.tags
tags
.tags*
.tags_sorted_by_file
.ackrc
.sync-config.cson
.tern-project
_TODO_.mdown
.vscode

# Komodo generated files #
##########################
*.komodoproject

# Zsh generated files #
#######################
.zcache

# Coda generated file #
#######################
._*

# PhpStorm generated files #
############################
.idea
.idae/*

# OS generated files #
######################
.DS_Store
ehthumbs.db
Thumbs.db
.*.swp

# Aptana generated files #
##########################
.buildpath
.project
.settings/

# Netbeans generated files #
############################
nbproject/
nbactions.xml


# Sublime #
###########
.codeintel
.sublime-grunt.cache
