# Use something easier to type as the prefix.
set -g prefix C-f
unbind C-b
bind C-f send-prefix

source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'


# Remove delay when hitting <Esc> in Vim
set -sg escape-time 0

# Mouse
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

set -g default-terminal "screen-256color"
#set -g status-right '#(/usr/local/share/python/powerline tmux right) ♬ #(~/bin/spotify-current-track)' 
set -g status-right '#(/usr/local/share/python/powerline tmux right)'

# Better name management
bind c new-window
bind , command-prompt "rename-window '%%'"

# Autorename sanely.
setw -g automatic-rename on

# Shut up.
set -g quiet on

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# http://superuser.com/questions/231130/unable-to-use-pbcopy-while-in-tmux-session
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane maximize/minimize
unbind +
bind + resize-pane -Z

# Layouts
set -g main-pane-width 95
bind M select-layout main-vertical
bind E select-layout even-horizontal

# Badwolf theme
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

# Copy mode
setw -g mode-keys vi
unbind p
bind p paste-buffer

bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
