# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# 'body':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'

'body':
    'ctrl-s': 'tree-view:toggle'

'.platform-darwin atom-workspace':
    'ctrl-cmd-t': 'platformio-ide-terminal:toggle'
    'shift-cmd-t': 'pane:reopen-closed-item'

'atom-text-editor':
    'alt-delete': 'editor:delete-to-next-word-boundary'
    'alt-backspace': 'editor:delete-to-previous-word-boundary'
